**Basic StarterKit**

* [Visual Studio MarketPlace](https://marketplace.visualstudio.com/items?itemName=YunusEmreKeskin.basicstarterkit)
*  Basic StarterKit is startup project for creating asp.net core web application.
*  The project template consist of a single project. It provides basic needs for basic web application 

